<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9570BAC9410C04807E5A619473D638ED</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B96D4CF542A7B426A80364973504DA6B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3281] Bad path name: /Game/ThirdPersonCPP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter_C&apos;, missing &apos; or an incorrect format</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17024</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ArenaBattle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>986755B443429BA1F66A1882A3A9BDEC</MachineId>
		<LoginId>986755b443429ba1f66a1882a3a9bdec</LoginId>
		<EpicAccountId>15b568ecc7c34fd293272aab9c6fe0dc</EpicAccountId>
		<SourceContext> 1526       	}
 1527       #endif
 1528       #endif	// WINVER
 1529       }
 1530       
 1531       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1532       {
 1533       	/** This is the last place to gather memory stats before exception. */
 1534       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1535       
 1536       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1537       
 1538       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1539       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1540 ***** }
 1541       
 1542       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1543       {
 1544       	/** This is the last place to gather memory stats before exception. */
 1545       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1546       	
 1547       	// GPUCrash can be called when the guarded entry is not set
 1548       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1549       	__try
 1550       	{
 1551       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1552       
 1553       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1554       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1555       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8373960704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3089125376</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731208126464</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>652181504</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>652185600</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>602865664</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>602865664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject!ConstructorHelpers::StripObjectClass() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:3284]
UE4Editor_ArenaBattle_2346!AABGameMode::AABGameMode() [C:\Users\pgt01\Coding\Unreal\ArenaBattle\Source\ArenaBattle\ABGameMode.cpp:12]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3672]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:861]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:950]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool)&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:859]
UE4Editor_Core!TBaseMulticastDelegate&lt;void,FName,bool&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1013]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:500]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:561]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3854]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3220]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:127]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 56ed1d UE4Editor 0x000000004aa90000 + 33f6f VCRUNTIME140 0x00000000ee3c0000 + ecd0 ntdll 0x00000000f8290000 + a20cf ntdll 0x00000000f8290000 + 51454 ntdll 0x00000000f8290000 + 511a5 KERNELBASE 0x00000000f5ec0000 + 34f99 UE4Editor-Core 0x0000000091050000 + 56ec66 UE4Editor-Core 0x0000000091050000 + 572048 UE4Editor-Core 0x0000000091050000 + 2fe52d UE4Editor-CoreUObject 0x0000000094e40000 + 404fda UE4Editor-ArenaBattle-2346 0x0000000064980000 + 2a19 UE4Editor-CoreUObject 0x0000000094e40000 + 15c273 UE4Editor-CoreUObject 0x0000000094e40000 + 408451 UE4Editor-CoreUObject 0x0000000094e40000 + 3e5bbf UE4Editor-CoreUObject 0x0000000094e40000 + 304465 UE4Editor-Core 0x0000000091050000 + 33986a UE4Editor-Core 0x0000000091050000 + 3599f0 UE4Editor-Projects 0x00000000e26e0000 + 1b433 UE4Editor-Projects 0x00000000e26e0000 + 1b70d UE4Editor 0x000000004aa90000 + 1fa92 UE4Editor 0x000000004aa90000 + 226f5 UE4Editor 0x000000004aa90000 + 1b7ec UE4Editor 0x000000004aa90000 + 1bb5a</PCallStack>
		<PCallStackHash>F6DB9731B6FDED7386347BA8961D047E6FC60B16</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 56ed1d UE4Editor 0x000000004aa90000 + 33f6f VCRUNTIME140 0x00000000ee3c0000 + ecd0 ntdll 0x00000000f8290000 + a20cf ntdll 0x00000000f8290000 + 51454 ntdll 0x00000000f8290000 + 511a5 KERNELBASE 0x00000000f5ec0000 + 34f99 UE4Editor-Core 0x0000000091050000 + 56ec66 UE4Editor-Core 0x0000000091050000 + 572048 UE4Editor-Core 0x0000000091050000 + 2fe52d UE4Editor-CoreUObject 0x0000000094e40000 + 404fda UE4Editor-ArenaBattle-2346 0x0000000064980000 + 2a19 UE4Editor-CoreUObject 0x0000000094e40000 + 15c273 UE4Editor-CoreUObject 0x0000000094e40000 + 408451 UE4Editor-CoreUObject 0x0000000094e40000 + 3e5bbf UE4Editor-CoreUObject 0x0000000094e40000 + 304465 UE4Editor-Core 0x0000000091050000 + 33986a UE4Editor-Core 0x0000000091050000 + 3599f0 UE4Editor-Projects 0x00000000e26e0000 + 1b433 UE4Editor-Projects 0x00000000e26e0000 + 1b70d UE4Editor 0x000000004aa90000 + 1fa92 UE4Editor 0x000000004aa90000 + 226f5 UE4Editor 0x000000004aa90000 + 1b7ec UE4Editor 0x000000004aa90000 + 1bb5a UE4Editor 0x000000004aa90000 + 2e31d UE4Editor 0x000000004aa90000 + 3145a KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + a07c4 ntdll 0x00000000f8290000 + 52dc7 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + a07c4 ntdll 0x00000000f8290000 + 52dc7 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + a07c4 ntdll 0x00000000f8290000 + 52dc7 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-TraceLog 0x00000000eec80000 + e10b UE4Editor-TraceLog 0x00000000eec80000 + 1056 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d674 KERNELBASE 0x00000000f5ec0000 + 76ee6 UE4Editor-Core 0x0000000091050000 + 58f9d8 UE4Editor-Core 0x0000000091050000 + 56f1c8 UE4Editor-Core 0x0000000091050000 + 569cf7 UE4Editor-Core 0x0000000091050000 + 5719e0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22236</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26536</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25528</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25416</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28064</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27280</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a77c0 UE4Editor-Core 0x0000000091050000 + a8b1d UE4Editor-Core 0x0000000091050000 + b0eeb UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a8445 UE4Editor-Core 0x0000000091050000 + a8aa3 UE4Editor-Core 0x0000000091050000 + 3e14bd UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27380</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19184</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21796</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25776</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25792</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24996</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27772</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-Core 0x0000000091050000 + 30ec55 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28268</ThreadID>
				<ThreadName>FAsyncWriter_ArenaBattle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Media 0x00000000cc980000 + 42bc UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24608</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + a07c4 ntdll 0x00000000f8290000 + 52dc7 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-HTTP 0x0000000073db0000 + 988f6 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-WebSockets 0x000000006e410000 + 15c3e UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-OnlineSubsystem 0x000000006e6d0000 + 141786 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + 1c62d5 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1676</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-Core 0x0000000091050000 + 591753 UE4Editor-ApplicationCore 0x00000000cb700000 + 371f7 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Messaging 0x000000006ca70000 + 1e530 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-Core 0x0000000091050000 + 591753 UE4Editor-Engine 0x0000000091e10000 + 122c09d UE4Editor-Engine 0x0000000091e10000 + 1262a37 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14976</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-DerivedDataCache 0x000000009ed20000 + 2987a UE4Editor-DerivedDataCache 0x000000009ed20000 + 260b4 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-Core 0x0000000091050000 + 591753 UE4Editor-AssetRegistry 0x000000009fab0000 + 50b4c UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>396</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-Core 0x0000000091050000 + 591753 UE4Editor-AssetRegistry 0x000000009fab0000 + 526e8 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24812</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-Core 0x0000000091050000 + 591753 UE4Editor-Engine 0x0000000091e10000 + 16a16cc UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-Core 0x0000000091050000 + a8445 UE4Editor-Core 0x0000000091050000 + a8aa3 UE4Editor-RenderCore 0x00000000c5c00000 + 8f892 UE4Editor-RenderCore 0x00000000c5c00000 + 953d4 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-Core 0x0000000091050000 + 591753 UE4Editor-RenderCore 0x00000000c5c00000 + 95518 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9d3f4 KERNELBASE 0x00000000f5ec0000 + 4967e UE4Editor-Core 0x0000000091050000 + 591753 UE4Editor-TcpMessaging 0x0000000064c30000 + dba9 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-UdpMessaging 0x0000000064bc0000 + 23b8b UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28432</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-UdpMessaging 0x0000000064bc0000 + 23b00 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 KERNELBASE 0x00000000f5ec0000 + 21a8e UE4Editor-Core 0x0000000091050000 + 593e6e UE4Editor-UdpMessaging 0x0000000064bc0000 + 23e0d UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 mswsock 0x00000000f50f0000 + 80fc mswsock 0x00000000f50f0000 + f4de WS2_32 0x00000000f73d0000 + 116f7 UE4Editor-Sockets 0x000000009a090000 + 11529 UE4Editor-Sockets 0x000000009a090000 + 1a1ba UE4Editor-UdpMessaging 0x0000000064bc0000 + 294ea UE4Editor-UdpMessaging 0x0000000064bc0000 + 23d60 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8290000 + 9cdf4 mswsock 0x00000000f50f0000 + 80fc mswsock 0x00000000f50f0000 + f4de WS2_32 0x00000000f73d0000 + 116f7 UE4Editor-Sockets 0x000000009a090000 + 11529 UE4Editor-Sockets 0x000000009a090000 + 1a1ba UE4Editor-UdpMessaging 0x0000000064bc0000 + 294ea UE4Editor-UdpMessaging 0x0000000064bc0000 + 23d60 UE4Editor-Core 0x0000000091050000 + 5904db UE4Editor-Core 0x0000000091050000 + 587eb0 KERNEL32 0x00000000f7d00000 + 17034 ntdll 0x00000000f8290000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2192</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637675766448950000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\pgt01\Coding\Unreal\ArenaBattle\Binaries\Win64\UE4Editor-ArenaBattle-2346.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>25.20.100.6577</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.20.100.6577</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-7-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
